# ╔════════════════════════════════════════════════════════════════╗
# ║   WSL2 Config - Auto-generated by recommendation tool          ║
# ║   WSL2配置文件 - 由推荐工具自动生成                             ║
# ║   Hardware: {{PHYSICAL_MEMORY}}GB RAM, {{PHYSICAL_CORES}} cores {{LOGICAL_PROCS}} threads               ║
# ║   硬件: {{PHYSICAL_MEMORY}}GB RAM, {{PHYSICAL_CORES}}核{{LOGICAL_PROCS}}线程                            ║
# ║   Goal: Maximize performance while ensuring Windows stability   ║
# ║   优化目标: 最大化性能，同时保证Windows稳定性                   ║
# ╚════════════════════════════════════════════════════════════════╝

[wsl2]

# ═══════════════════════════════════════════════════════════════
# Core Resource Allocation ({{MEM_RATIO}}% resources to WSL2)
# 核心资源分配（{{MEM_RATIO}}%资源给WSL2）
# ═══════════════════════════════════════════════════════════════

# Memory: {{MEMORY}}GB (reserve {{RESERVED_MEM}}GB for Windows stability)
# 内存分配：{{MEMORY}}GB（保留{{RESERVED_MEM}}GB给Windows确保稳定性）
# Recommended: 70-85% of physical memory - 推荐值：物理内存的70-85%
memory={{MEMORY}}GB

# CPU cores: {{PROCESSORS}} processors (reserve {{RESERVED_CPU}} for Windows)
# CPU核心：{{PROCESSORS}}个处理器（保留{{RESERVED_CPU}}个给Windows）
# Critical for data preprocessing and multi-process training - 对于数据预处理和多进程训练非常重要
processors={{PROCESSORS}}

# Swap space: {{SWAP}}GB - Swap空间：{{SWAP}}GB
# Prevent OOM when loading large models - 防止大模型加载时内存溢出
# Suggested: 30-40% of memory allocation - 建议：内存分配的30-40%
swap={{SWAP}}GB

# ═══════════════════════════════════════════════════════════════
# Memory Management Optimization (WSL 2.2.4+ new feature)
# 内存管理优化（WSL 2.2.4+新特性）
# ═══════════════════════════════════════════════════════════════

# Auto memory reclaim: gradual mode - 自动内存回收：gradual模式
# - gradual: Gradually release unused memory to Windows (recommended) - 逐步释放未使用内存回Windows（推荐）
# - dropcache: Immediately release page cache (for inference) - 立即释放页面缓存（适合推理）
# - disabled: No auto reclaim (max performance but memory hungry) - 不自动回收（最大性能但占用内存）
autoMemoryReclaim=gradual

# VM idle timeout: 60 seconds - VM空闲超时：60秒
# Start releasing memory after 1 minute of WSL idle - WSL空闲1分钟后开始逐步释放内存
vmIdleTimeout=60000

# ═══════════════════════════════════════════════════════════════
# Storage Optimization - 存储优化
# ═══════════════════════════════════════════════════════════════

# Sparse VHD: enabled - 稀疏VHD：启用
# Auto-compact WSL2 virtual disk, reclaim deleted file space - 自动压缩WSL2虚拟磁盘，回收删除文件的空间
sparseVhd=true

# Page reporting: enabled - 页面报告：启用
# Improve memory allocation efficiency, reduce virtualization overhead - 提高内存分配效率，减少虚拟化开销
pageReporting=true

# Guess VHD size: enabled - 猜测VHD大小：启用
# Optimize virtual disk expansion performance - 优化虚拟磁盘扩展性能
guessVhdSize=true

# ═══════════════════════════════════════════════════════════════
# Virtualization and Hardware Support - 虚拟化和硬件支持
# ═══════════════════════════════════════════════════════════════

# Nested virtualization: enabled - 嵌套虚拟化：启用
# Support running Docker and other container technologies in WSL2 - 支持在WSL2中运行Docker等容器技术
nestedVirtualization=true

# ═══════════════════════════════════════════════════════════════
# Linux Kernel Parameter Tuning - Linux内核参数优化
# ═══════════════════════════════════════════════════════════════

# Key kernel parameter tuning - 关键内核参数调优:
# - vm.swappiness=10: Prefer physical memory, reduce swap usage - 尽量使用物理内存，减少swap使用
# - vm.max_map_count=262144: Increase memory map limit (required for large models) - 增加内存映射限制（大模型需要）
# - vm.overcommit_memory=1: Allow memory overcommit - 允许内存过量分配
# - fs.inotify.max_user_watches=524288: Increase file watch count - 增加文件监视数量
# - kernel.pid_max=4194304: Increase max process count - 增加最大进程数
kernelCommandLine = sysctl.vm.swappiness=10 sysctl.vm.max_map_count=262144 sysctl.vm.overcommit_memory=1 sysctl.fs.inotify.max_user_watches=524288 sysctl.kernel.pid_max=4194304

# ═══════════════════════════════════════════════════════════════
# Debugging and Monitoring - 调试和监控
# ═══════════════════════════════════════════════════════════════

# Debug console: disabled (production) - 调试控制台：关闭（生产环境）
debugConsole=false

# ═══════════════════════════════════════════════════════════════
# Experimental Features (WSL preview features) - 实验性功能（WSL预览版特性）
# ═══════════════════════════════════════════════════════════════

[experimental]
# Note: autoMemoryReclaim and sparseVhd already configured in [wsl2] section
# 注：autoMemoryReclaim和sparseVhd已在[wsl2]节中配置

# ═══════════════════════════════════════════════════════════════
# Important Notes - 注意事项
# ═══════════════════════════════════════════════════════════════
#
# Network config (Mirror mode, firewall ports) please run:
# 网络配置（Mirror模式、防火墙端口）请运行：
#   Run-WSL-Bridge-Firewall.bat
#
# Performance monitoring commands - 性能监控命令:
#   In WSL / WSL内: free -h, htop, nvidia-smi
#   Windows: Task Manager / 任务管理器 -> Performance / 性能 -> Vmmem process / 进程
#
# Must run after config changes - 修改配置后必须执行: wsl --shutdown
#
# ═══════════════════════════════════════════════════════════════
